<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Whitening Soaps</title>

	<meta content='Best Whitening Soaps' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Whitening Soaps. You can easily compare and choose from the 10 best Whitening Soaps.' name='description'>

        <meta content='Best Whitening Soaps' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Whitening Soaps' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Whitening Soaps at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="#" target="_blank">Home</a>
    <a href="#" target="_blank">Trending</a>
    <a href="#" target="_blank">Services</a>
    <a href="#" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Whitening Soaps</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41P8kn7Q8HL._AC_SX236_SY340_QL65_.jpg" alt="Pure Kojic Acid Skin Lightening Soap For Hyperpigmentation, Dark Spots, Sun Damage..." /></td>
		 <td><strong>Pure Kojic Acid Skin Lightening Soap For Hyperpigmentation, Dark Spots, Sun Damage...</strong> by <em>Koji White</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B071KNC9Q9"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31wbmOdR6eL._AC_SX236_SY340_QL65_.jpg" alt="Pure Glutathione Whitening Bleaching Soap-Natural Skin Lightening Remedy-Highly..." /></td>
		 <td><strong>Pure Glutathione Whitening Bleaching Soap-Natural Skin Lightening Remedy-Highly...</strong> by <em>Shouvy</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B01B9HY1NY"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51p9q3xfQOL._AC_SX236_SY340_QL65_.jpg" alt="Turmeric Soap Bar (Large 6 Ounce) Made in USA (Beautiful Glowing Skin Brightening..." /></td>
		 <td><strong>Turmeric Soap Bar (Large 6 Ounce) Made in USA (Beautiful Glowing Skin Brightening...</strong> by <em>iHeart Nature</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B075B1MQGR"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41utu3QaZeL._AC_SX236_SY340_QL65_.jpg" alt="Kojic Acid &amp; Papaya Skin Lightening Soap (2.82 oz / 2 Bars) - Natural Brightening..." /></td>
		 <td><strong>Kojic Acid &amp; Papaya Skin Lightening Soap (2.82 oz / 2 Bars) - Natural Brightening...</strong> by <em>Koji White</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B076MS9YWB"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41QeMfL3ZLL._AC_SX236_SY340_QL65_.jpg" alt="5 Bars Kojic Acid &amp; Glutathione Dual Whitening/bleaching Soap" /></td>
		 <td><strong>5 Bars Kojic Acid &amp; Glutathione Dual Whitening/bleaching Soap</strong> by <em>Relumins</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B009AZOM8M"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/317iliEIrjL._AC_SX236_SY340_QL65_.jpg" alt="Professional Whitening Kojic Acid &amp; Glutathione Dual Whitening/Bleaching Soap..." /></td>
		 <td><strong>Professional Whitening Kojic Acid &amp; Glutathione Dual Whitening/Bleaching Soap...</strong> by <em>Professional Whitening</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B006V6T1X4"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51qiLMsYCoL._AC_SX236_SY340_QL65_.jpg" alt="Kojie San Lightening Soap - Pack of 2 65g" /></td>
		 <td><strong>Kojie San Lightening Soap - Pack of 2 65g</strong> by <em>Kojie San</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B005R3IPJI"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/61ai5UPMScL._AC_SX236_SY340_QL65_.jpg" alt="Awanshine Hyperperpigmentation Whitening Soap with Glutathione, alpha arbutin..." /></td>
		 <td><strong>Awanshine Hyperperpigmentation Whitening Soap with Glutathione, alpha arbutin...</strong> by <em>PHARMAPRODIA</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B07G3LWCVQ"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41+95si-AiL._AC_SX236_SY340_QL65_.jpg" alt="Vaseline Healthy White Skin Lightening Bar Soap 75g (Pack of 4)" /></td>
		 <td><strong>Vaseline Healthy White Skin Lightening Bar Soap 75g (Pack of 4)</strong> by <em>Vaseline</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B0059RLHRY"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51QfqeFlqRL._AC_SX236_SY340_QL65_.jpg" alt="Two Pack Luffa Soap Bars for Dark spots, Stretch marks, Whitening+ Lightening..." /></td>
		 <td><strong>Two Pack Luffa Soap Bars for Dark spots, Stretch marks, Whitening+ Lightening...</strong> by <em>Bee &amp; Flower</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B07J1ZKFTH"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41Xhb901OOL._AC_SX236_SY340_QL65_.jpg" alt="Kojic Acid &amp; Glutathione Skin Lightening Soap (2.82 oz / 2 Bars) - Brightening..." /></td>
		 <td><strong>Kojic Acid &amp; Glutathione Skin Lightening Soap (2.82 oz / 2 Bars) - Brightening...</strong> by <em>Koji White</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B0796RH2HH"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/516hgvpqe+L._AC_SX236_SY340_QL65_.jpg" alt="Glutathione &amp; Collagen Whitening Soap ( 2 Pack ) - Reduce Wrinkles, Freckles,..." /></td>
		 <td><strong>Glutathione &amp; Collagen Whitening Soap ( 2 Pack ) - Reduce Wrinkles, Freckles,...</strong> by <em>NATICHAA</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B073LR6QPP"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51D0PqaE2aL._AC_SX236_SY340_QL65_.jpg" alt="Glutathione &amp; Papaya Whitening Soap ( 2 Pack ) - Natural Skin Lightener - Reduce..." /></td>
		 <td><strong>Glutathione &amp; Papaya Whitening Soap ( 2 Pack ) - Natural Skin Lightener - Reduce...</strong> by <em>NATICHAA</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B073LVB67C"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
