<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Army Cot</title>

	<meta content='Best Army Cot' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Army Cot. You can easily compare and choose from the 10 best Army Cot.' name='description'>

        <meta content='Best Army Cot' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Army Cot' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Army Cot at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="/" target="_blank">Home</a>
    <a href="/categories" target="_blank">All Categories</a>
    
    <a href="/contact" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Army Cot</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41+FamyVTjL._AC_SX236_SY340_QL65_.jpg" alt="Coleman ComfortSmart Cot" /></td>
		 <td><strong>Coleman ComfortSmart Cot</strong> by <em>Coleman</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0073WJACW"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31yoFBgCglL._AC_SX236_SY340_QL65_.jpg" alt="Coleman Trailhead II Cot" /></td>
		 <td><strong>Coleman Trailhead II Cot</strong> by <em>Coleman</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B003696236"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41vGr7V9WGL._AC_SX236_SY340_QL65_.jpg" alt="VIVO Camping Cot, Portable Fold up Bed, Military Style Cot, Carrying Bag Included" /></td>
		 <td><strong>VIVO Camping Cot, Portable Fold up Bed, Military Style Cot, Carrying Bag Included</strong> by <em>VIVO</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B00OM23ZS6"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41N4+T7eelL._AC_SX236_SY340_QL65_.jpg" alt="Alpcour Folding Camping Cot with Comfortable Pillow, Side Pocket and Convenience..." /></td>
		 <td><strong>Alpcour Folding Camping Cot with Comfortable Pillow, Side Pocket and Convenience...</strong> by <em>Alpcour</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B07DCCKW3H"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31IEu3gOXhL._AC_SX236_SY340_QL65_.jpg" alt="Maine Heritage Cot, Classic Design, Hardwood Frame, Extra Large Size, Holds 375lbs" /></td>
		 <td><strong>Maine Heritage Cot, Classic Design, Hardwood Frame, Extra Large Size, Holds 375lbs</strong> by <em>BYER OF MAINE</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00GMB6T9W"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41LN1JzhwUL._AC_SX236_SY340_QL65_.jpg" alt="Tough Outdoors Camp Cot with Free Organizer &amp; Storage Bag - Military Style Folding..." /></td>
		 <td><strong>Tough Outdoors Camp Cot with Free Organizer &amp; Storage Bag - Military Style Folding...</strong> by <em>Tough Outdoors</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B071K5D7WF"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41B1OTAd2zL._AC_SX236_SY340_QL65_.jpg" alt="Kamp-Rite Oversize Tent Cot Folding Outdoor Camping Hiking Sleeping Bed" /></td>
		 <td><strong>Kamp-Rite Oversize Tent Cot Folding Outdoor Camping Hiking Sleeping Bed</strong> by <em>Kamp-Rite</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B000I641UQ"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31XP6vttQ0L._AC_SX236_SY340_QL65_.jpg" alt="TETON Sports Outfitter XXL Camp Cot; Folding Cot Great for Car Camping" /></td>
		 <td><strong>TETON Sports Outfitter XXL Camp Cot; Folding Cot Great for Car Camping</strong> by <em>TETON Sports</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B000P6BGYI"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31FRT+fk--L._AC_SX236_SY340_QL65_.jpg" alt="HQ ISSUE Military Style Camping Cot" /></td>
		 <td><strong>HQ ISSUE Military Style Camping Cot</strong> by <em>HQ ISSUE</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00BEX8BIU"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31ACTRmHuYL._AC_SX236_SY340_QL65_.jpg" alt="Coleman 2000020273 80 x 32-Inches Pack-Away Cot" /></td>
		 <td><strong>Coleman 2000020273 80 x 32-Inches Pack-Away Cot</strong> by <em>Coleman</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0043AK0O4"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41t4s2dAULL._AC_SX236_SY340_QL65_.jpg" alt="KingCamp Camping Cot Oversized Heavy Duty Folding Bed Anodized Steel Frame with..." /></td>
		 <td><strong>KingCamp Camping Cot Oversized Heavy Duty Folding Bed Anodized Steel Frame with...</strong> by <em>KingCamp</em></td>

		 <td class="address"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
		
		
		
				 <td><a href="https://amazon.com/dp/B01MRXAI0Y"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51aK-v1ZRlL._AC_SX236_SY340_QL65_.jpg" alt="Magshion Portable Military Fold Up Camping Bed Cot + Free Storage Bag- 7 Colors" /></td>
		 <td><strong>Magshion Portable Military Fold Up Camping Bed Cot + Free Storage Bag- 7 Colors</strong> by <em>Magshion</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00ZYX44RI"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41I9HNSFiwL._AC_SX236_SY340_QL65_.jpg" alt="Portable Folding Camping Cot Outdoor Military Aluminum Lightweight Camp Cot for..." /></td>
		 <td><strong>Portable Folding Camping Cot Outdoor Military Aluminum Lightweight Camp Cot for...</strong> by <em>AGOOL</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B075FK8V93"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
