<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Espresso Beans</title>

	<meta content='Best Espresso Beans' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Espresso Beans. You can easily compare and choose from the 10 best Espresso Beans.' name='description'>

        <meta content='Best Espresso Beans' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Espresso Beans' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Espresso Beans at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="/" target="_blank">Home</a>
    <a href="/categories" target="_blank">All Categories</a>
    
    <a href="/contact" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Espresso Beans</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41soxLjJ+2L._AC_SX236_SY340_QL65_.jpg" alt="Lavazza Super Crema Whole Bean Coffee Blend, Medium Espresso Roast, 2.2-Pound..." /></td>
		 <td><strong>Lavazza Super Crema Whole Bean Coffee Blend, Medium Espresso Roast, 2.2-Pound...</strong> by <em>Lavazza</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B000SDKDM4"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41PZ892wMyL._AC_SX236_SY340_QL65_.jpg" alt="Starbucks Espresso Dark Roast Whole Bean Coffee, 20-Ounce Bag" /></td>
		 <td><strong>Starbucks Espresso Dark Roast Whole Bean Coffee, 20-Ounce Bag</strong> by <em>Starbucks</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B06XPK43C9"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51x6y44L8YL._AC_SX236_SY340_QL65_.jpg" alt="Verena Street 2 Pound Espresso Beans, Shot Tower Espresso Whole Bean, Rainforest..." /></td>
		 <td><strong>Verena Street 2 Pound Espresso Beans, Shot Tower Espresso Whole Bean, Rainforest...</strong> by <em>Verena Street</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00X8MGQJG"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41I5HWXPiXL._AC_SX236_SY340_QL65_.jpg" alt="Kicking Horse Coffee, Cliff Hanger Espresso, Medium Roast, Whole Bean, 2.2 lb..." /></td>
		 <td><strong>Kicking Horse Coffee, Cliff Hanger Espresso, Medium Roast, Whole Bean, 2.2 lb...</strong> by <em>Kicking Horse Coffee</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0027Z7KN6"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51d-yTxoKxL._AC_SX236_SY340_QL65_.jpg" alt="Koffee Kult Dark Roast Coffee Beans - Highest Quality Gourmet - Whole Bean Coffee..." /></td>
		 <td><strong>Koffee Kult Dark Roast Coffee Beans - Highest Quality Gourmet - Whole Bean Coffee...</strong> by <em>Koffee Kult</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00PV4FG3Q"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/411SVg8yZZL._AC_SX236_SY340_QL65_.jpg" alt="JO ESPRESSO: 12 oz, Medium Dark Roast, Whole Bean Organic Arabica Espresso Coffee..." /></td>
		 <td><strong>JO ESPRESSO: 12 oz, Medium Dark Roast, Whole Bean Organic Arabica Espresso Coffee...</strong> by <em>Jo Coffee</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00FQMOFYY"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41soxLjJ+2L._AC_SX236_SY340_QL65_.jpg" alt="Lavazza 4202A 2.2 Pound Super Crema Espresso Whole Bean" /></td>
		 <td><strong>Lavazza 4202A 2.2 Pound Super Crema Espresso Whole Bean</strong> by <em>Lavazza</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0002E2FH0"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/416Hw8DrUAL._AC_SX236_SY340_QL65_.jpg" alt="illy Coffee, Espresso Ground, Medium Roast, 100% Arabica Bean Signature Italian..." /></td>
		 <td><strong>illy Coffee, Espresso Ground, Medium Roast, 100% Arabica Bean Signature Italian...</strong> by <em>Illy</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00DTR9R9Q"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51jGa5QPzbL._AC_SX236_SY340_QL65_.jpg" alt="Coffee Bean Direct Italian Roast Espresso, Whole Bean Coffee, 5-Pound Bag" /></td>
		 <td><strong>Coffee Bean Direct Italian Roast Espresso, Whole Bean Coffee, 5-Pound Bag</strong> by <em>Coffee Bean Direct</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B002GWFA1Y"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41MT39myHHL._AC_SX236_SY340_QL65_.jpg" alt="Grumpy Mule Organic Snapshot Espresso Whole Bean Coffee - 12 oz (340 grams)...." /></td>
		 <td><strong>Grumpy Mule Organic Snapshot Espresso Whole Bean Coffee - 12 oz (340 grams)....</strong> by <em>Grumpy Mule</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B07D6TZMRN"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51HI+z7ojCL._AC_SX236_SY340_QL65_.jpg" alt="Lavazza Caffe Espresso Whole Bean Coffee Blend, Medium Roast, 2.2-Pound Bag (..." /></td>
		 <td><strong>Lavazza Caffe Espresso Whole Bean Coffee Blend, Medium Roast, 2.2-Pound Bag (...</strong> by <em>Lavazza</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B078TN99F9"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51RdISugUvL._AC_SX236_SY340_QL65_.jpg" alt="Cafe Don Pablo Gourmet Coffee - Classic Italian Espresso - Dark Roast - Whole..." /></td>
		 <td><strong>Cafe Don Pablo Gourmet Coffee - Classic Italian Espresso - Dark Roast - Whole...</strong> by <em>Cafe Don Pablo</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00JSUMG50"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
