<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Ar Scopes</title>

	<meta content='Best Ar Scopes' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Ar Scopes. You can easily compare and choose from the 10 best Ar Scopes.' name='description'>

        <meta content='Best Ar Scopes' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Ar Scopes' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Ar Scopes at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="/" target="_blank">Home</a>
    <a href="/categories" target="_blank">All Categories</a>
    
    <a href="/contact" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Ar Scopes</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51lhKhoQbYL._AC_SX236_SY340_QL65_.jpg" alt="UUQ C4-12X50 Rifle Scope Dual Illuminated Reticle W/Green(RED) Laser Sight and..." /></td>
		 <td><strong>UUQ C4-12X50 Rifle Scope Dual Illuminated Reticle W/Green(RED) Laser Sight and...</strong> by <em>UUQ</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01LCRXREU"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41oRmb3WRiL._AC_SX236_SY340_QL65_.jpg" alt="Vortex Optics Strikefire II Red Dot Sights" /></td>
		 <td><strong>Vortex Optics Strikefire II Red Dot Sights</strong> by <em>Vortex Optics</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00HYRGXOY"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51a6DgzjN8L._AC_SX236_SY340_QL65_.jpg" alt="Pinty Rifle Scope 3-9x32EG Rangefinder Illuminated Reflex Sight 4 Reticle Red..." /></td>
		 <td><strong>Pinty Rifle Scope 3-9x32EG Rangefinder Illuminated Reflex Sight 4 Reticle Red...</strong> by <em>Pinty</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01N1Z56E5"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41vIkjCCr-L._AC_SX236_SY340_QL65_.jpg" alt="Nikon P-223 3-9x40 Mate BDC 600" /></td>
		 <td><strong>Nikon P-223 3-9x40 Mate BDC 600</strong> by <em>Nikon</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B006YVT0R8"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41gj010tjDL._AC_SX236_SY340_QL65_.jpg" alt="Monstrum Tactical 1-4x24 First Focal Plane (FFP) Rifle Scope with Illuminated..." /></td>
		 <td><strong>Monstrum Tactical 1-4x24 First Focal Plane (FFP) Rifle Scope with Illuminated...</strong> by <em>Monstrum Tactical</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B079C6LBG7"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51kp-wYJAtL._AC_SX236_SY340_QL65_.jpg" alt="Pinty 2.5-10x40 AOEG Red Green Illuminated Mil-dot Tactical Rifle Scope with..." /></td>
		 <td><strong>Pinty 2.5-10x40 AOEG Red Green Illuminated Mil-dot Tactical Rifle Scope with...</strong> by <em>Pinty</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01B2FI3VY"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51wYL1Fd7KL._AC_SX236_SY340_QL65_.jpg" alt="AT3 LEOS Red Dot Sight with Integrated Red or Green Laser Sight - 2 MOA Red Dot..." /></td>
		 <td><strong>AT3 LEOS Red Dot Sight with Integrated Red or Green Laser Sight - 2 MOA Red Dot...</strong> by <em>AT3 Tactical</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B071D4BGC8"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31qYm4mBExL._AC_SX236_SY340_QL65_.jpg" alt="Vortex Optics Strike Eagle Second Focal Plane Riflescopes" /></td>
		 <td><strong>Vortex Optics Strike Eagle Second Focal Plane Riflescopes</strong> by <em>Vortex Optics</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00S2P2KKS"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51ckwg0sQ3L._AC_SX236_SY340_QL65_.jpg" alt="XOPin Rifle Scope Combo C4-16x50EG Dual Illuminated with Green Laser Sight 4..." /></td>
		 <td><strong>XOPin Rifle Scope Combo C4-16x50EG Dual Illuminated with Green Laser Sight 4...</strong> by <em>XOPin</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0778QYSGS"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/310PNtcgRaL._AC_SX236_SY340_QL65_.jpg" alt="Vortex Optics Crossfire II 1-4x24 Second Focal Plane Riflescopes" /></td>
		 <td><strong>Vortex Optics Crossfire II 1-4x24 Second Focal Plane Riflescopes</strong> by <em>Vortex Optics</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00HYRGODO"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41tadISghFL._AC_SX236_SY340_QL65_.jpg" alt="Vortex Optics Spitfire Prism Scopes" /></td>
		 <td><strong>Vortex Optics Spitfire Prism Scopes</strong> by <em>Vortex Optics</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00HYRGNLM"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41JI98mz6rL._AC_SX236_SY340_QL65_.jpg" alt="Bushnell AR Optics, FFP Illuminated BTR-1 BDC Riflescope with Target Turrets..." /></td>
		 <td><strong>Bushnell AR Optics, FFP Illuminated BTR-1 BDC Riflescope with Target Turrets...</strong> by <em>Bushnell</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00AU6EIIY"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
