<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Gundam Models</title>

	<meta content='Best Gundam Models' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Gundam Models. You can easily compare and choose from the 10 best Gundam Models.' name='description'>

        <meta content='Best Gundam Models' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Gundam Models' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Gundam Models at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="/" target="_blank">Home</a>
    <a href="/categories" target="_blank">All Categories</a>
    
    <a href="/contact" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Gundam Models</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51BH3GVlTfL._AC_SX236_SY340_QL65_.jpg" alt="Bandai Hobby MG Gundam Kai Model Kit (1/100 Scale), Astray Red Frame" /></td>
		 <td><strong>Bandai Hobby MG Gundam Kai Model Kit (1/100 Scale), Astray Red Frame</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0042VJ018"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/414hthuMYKL._AC_SX236_SY340_QL65_.jpg" alt="Bandai Gundam Epyon ver EW 1/100, Master Grade" /></td>
		 <td><strong>Bandai Gundam Epyon ver EW 1/100, Master Grade</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B004UILW6E"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51IL9ojayBL._AC_SX236_SY340_QL65_.jpg" alt="Bandai Hobby MG Full Armor Gundam Thunderbolt Ver. KA Building Kit (1/100 Scale)" /></td>
		 <td><strong>Bandai Hobby MG Full Armor Gundam Thunderbolt Ver. KA Building Kit (1/100 Scale)</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01FDBHGKC"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51mMSwCnE2L._AC_SX236_SY340_QL65_.jpg" alt="Bandai Hobby Gundam Seed Astray Red Frame 1/60 Perfect Grade Model Kit" /></td>
		 <td><strong>Bandai Hobby Gundam Seed Astray Red Frame 1/60 Perfect Grade Model Kit</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B001Q1UBA6"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51E2T4IqI1L._AC_SX236_SY340_QL65_.jpg" alt="Bandai Hobby Strike Freedom Full Burst Mode Mobile Suit Gunudam Seed Destiny..." /></td>
		 <td><strong>Bandai Hobby Strike Freedom Full Burst Mode Mobile Suit Gunudam Seed Destiny...</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B000JCES48"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51NYwPAFBwL._AC_SX236_SY340_QL65_.jpg" alt="BXQINLENX Professional 33 PCS Gundam Model Tools Kit Modeler Basic Tools Craft..." /></td>
		 <td><strong>BXQINLENX Professional 33 PCS Gundam Model Tools Kit Modeler Basic Tools Craft...</strong> by <em>BXQINLENX</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B071CZ7V4K"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41m-CecV52L._AC_SX236_SY340_QL65_.jpg" alt="Bandai Deathscythe Hell Ver EW 1/100 Master Grade" /></td>
		 <td><strong>Bandai Deathscythe Hell Ver EW 1/100 Master Grade</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B004EH68Z6"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/418mFsGBDuL._AC_SX236_SY340_QL65_.jpg" alt="Bandai BAN153804 1/100 Shin Musha Gundam" /></td>
		 <td><strong>Bandai BAN153804 1/100 Shin Musha Gundam</strong> by <em>Bandai</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0018P09QQ"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51XnFYcQYXL._AC_SX236_SY340_QL65_.jpg" alt="Bandai Hobby HGUC 1/144 #40 ZAKU II Mobile Suit Gundam Model Kit" /></td>
		 <td><strong>Bandai Hobby HGUC 1/144 #40 ZAKU II Mobile Suit Gundam Model Kit</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00030EUQC"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51VF57rYpeL._AC_SX236_SY340_QL65_.jpg" alt="Bandai Hobby HGUC #175 02 Banshee Norn Unicorn Gundam Model Kit (1/144 Scale)" /></td>
		 <td><strong>Bandai Hobby HGUC #175 02 Banshee Norn Unicorn Gundam Model Kit (1/144 Scale)</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00IAGUM9A"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51qK3AADGGL._AC_SX236_SY340_QL65_.jpg" alt="Bandai Hobby Wing Gundam Zero Version EW 1/100 - Master Grade" /></td>
		 <td><strong>Bandai Hobby Wing Gundam Zero Version EW 1/100 - Master Grade</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0004EAFWK"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51-HCDNJHCL._AC_SX236_SY340_QL65_.jpg" alt="Bandai Hobby RG 1/144 Unicorn Gundam UC Model Kit Figure" /></td>
		 <td><strong>Bandai Hobby RG 1/144 Unicorn Gundam UC Model Kit Figure</strong> by <em>Bandai Hobby</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B071JNCT1N"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
