<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Equate Antacids</title>

	<meta content='Best Equate Antacids' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Equate Antacids. You can easily compare and choose from the 10 best Equate Antacids.' name='description'>

        <meta content='Best Equate Antacids' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Equate Antacids' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Equate Antacids at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="/" target="_blank">Home</a>
    <a href="/categories" target="_blank">All Categories</a>
    
    <a href="/contact" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Equate Antacids</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51XeM97q53L._AC_SX236_SY340_QL65_.jpg" alt="Equate Extra Strength Sugar Free Antacid Orange Cream Flavor, 90 Count, Pack..." /></td>
		 <td><strong>Equate Extra Strength Sugar Free Antacid Orange Cream Flavor, 90 Count, Pack...</strong> by <em>Equate</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01N13KCJ8"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51GK5CUU7gL._AC_SX236_SY340_QL65_.jpg" alt="Equate - Antacid/Anti-Gas Liquid - Maximum Strength, Original Flavor, 12 fl oz..." /></td>
		 <td><strong>Equate - Antacid/Anti-Gas Liquid - Maximum Strength, Original Flavor, 12 fl oz...</strong> by <em>Equate</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B01IFZ0OE8"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41ILFFnGx7L._AC_SX236_SY340_QL65_.jpg" alt="Equate Maximum Strength Acid Reducer, Ranitidine, Compare to Zantac, 150 Milligram..." /></td>
		 <td><strong>Equate Maximum Strength Acid Reducer, Ranitidine, Compare to Zantac, 150 Milligram...</strong> by <em>Equate</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00GQ1VKU6"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51NigPvVv0L._AC_SX236_SY340_QL65_.jpg" alt="Equate - Antacid/Anti-Gas Liquid - Maximum Strength, Cherry Flavor, 12 fl oz..." /></td>
		 <td><strong>Equate - Antacid/Anti-Gas Liquid - Maximum Strength, Cherry Flavor, 12 fl oz...</strong> by <em>Equate</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B00QJLX3KS"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51wVMP818jL._AC_SX236_SY340_QL65_.jpg" alt="Equate Antacid Orange Cream Flavor, Sugar-Free 180 Chewable Tablets, 750 Milligram..." /></td>
		 <td><strong>Equate Antacid Orange Cream Flavor, Sugar-Free 180 Chewable Tablets, 750 Milligram...</strong> by <em>Equate</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01L4OT39O"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41sfRMPMmwL._AC_SX236_SY340_QL65_.jpg" alt="Equate - Antacid Tablets, Regular Strength 500 mg, 150 Chewable Tablets, Peppermint..." /></td>
		 <td><strong>Equate - Antacid Tablets, Regular Strength 500 mg, 150 Chewable Tablets, Peppermint...</strong> by <em>Equate</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00533WKEI"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41QfHC39JRL._AC_SX236_SY340_QL65_.jpg" alt="(2Pack) Equate - Antacid Tablets, Extra Strength 750 mg, 96 Chewable Tablets,..." /></td>
		 <td><strong>(2Pack) Equate - Antacid Tablets, Extra Strength 750 mg, 96 Chewable Tablets,...</strong> by <em>Equate</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01C4GFV4W"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41nBg-XBEtL._AC_SX236_SY340_QL65_.jpg" alt="Equate Extra Strength Antacid Wintergreen 750 mg 96 Chewable Tabs Compare to..." /></td>
		 <td><strong>Equate Extra Strength Antacid Wintergreen 750 mg 96 Chewable Tabs Compare to...</strong> by <em>Equate</em></td>

		
		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>		 <td><a href="https://amazon.com/dp/B06Y2D18KL"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51rJFV8go0L._AC_SX236_SY340_QL65_.jpg" alt="Basic Care Omeprazole Delayed Release Tablets 20 mg, Acid Reducer, 42 Count" /></td>
		 <td><strong>Basic Care Omeprazole Delayed Release Tablets 20 mg, Acid Reducer, 42 Count</strong> by <em>Basic Care</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B074F1RWV9"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41JGg48wp-L._AC_SX236_SY340_QL65_.jpg" alt="Equate Extra Strength Sugar Free Antacid Orange Cream Flavor, Chewable Tabs Compare..." /></td>
		 <td><strong>Equate Extra Strength Sugar Free Antacid Orange Cream Flavor, Chewable Tabs Compare...</strong> by <em>Equate</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01HALAOG6"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51u8alTz7RL._AC_SX236_SY340_QL65_.jpg" alt="(2 pack) Equate - Antacid Tablets, Regular Strength 500 mg, 150 Chewable Tablets..." /></td>
		 <td><strong>(2 pack) Equate - Antacid Tablets, Regular Strength 500 mg, 150 Chewable Tablets...</strong> by <em>Equate</em></td>

		
		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></td>		 <td><a href="https://amazon.com/dp/B072R28J8J"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51zE55hrFLL._AC_SX236_SY340_QL65_.jpg" alt="Prilosec OTC Frequent Heartburn Medicine and Acid Reflux Reducer Tablets, 42..." /></td>
		 <td><strong>Prilosec OTC Frequent Heartburn Medicine and Acid Reflux Reducer Tablets, 42...</strong> by <em>Prilosec</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0000AN9L7"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/515yuRsK8FL._AC_SX236_SY340_QL65_.jpg" alt="GoodSense Calcium Regular Strength Tablets, Peppermint Flavored, 500 mg, 150-..." /></td>
		 <td><strong>GoodSense Calcium Regular Strength Tablets, Peppermint Flavored, 500 mg, 150-...</strong> by <em>Good Sense</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00LMDEZ8C"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41X7GSDK8pL._AC_SX236_SY340_QL65_.jpg" alt="Equate Extra Strength Chewable Antacid Tablets, Original Flavor, 100 Tablets,..." /></td>
		 <td><strong>Equate Extra Strength Chewable Antacid Tablets, Original Flavor, 100 Tablets,...</strong> by <em>Equate</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B0016NGI10"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
