<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Lead Pencil For Draftings</title>

	<meta content='Best Lead Pencil For Draftings' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Lead Pencil For Draftings. You can easily compare and choose from the 10 best Lead Pencil For Draftings.' name='description'>

        <meta content='Best Lead Pencil For Draftings' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Lead Pencil For Draftings' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Lead Pencil For Draftings at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="#" target="_blank">Home</a>
    <a href="#" target="_blank">Trending</a>
    <a href="#" target="_blank">Services</a>
    <a href="#" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Lead Pencil For Draftings</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/318vV0G+YjL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Graph Gear 1000 Automatic Drafting Pencil, 0.5mm Lead Size, Brushed Metal..." /></td>
		 <td><strong>Pentel Graph Gear 1000 Automatic Drafting Pencil, 0.5mm Lead Size, Brushed Metal...</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B000GAU2RU"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/219Gnv9aAyL._AC_SX236_SY340_QL65_.jpg" alt="Staedtler Mars 780 Technical Mechanical Pencil, 2mm. 780BK" /></td>
		 <td><strong>Staedtler Mars 780 Technical Mechanical Pencil, 2mm. 780BK</strong> by <em>Staedtler</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B000YQEFGU"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41UtDYlx5QL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Graph Gear 500 Automatic Drafting Pencil with Lead and Mini Eraser, 0.5..." /></td>
		 <td><strong>Pentel Graph Gear 500 Automatic Drafting Pencil with Lead and Mini Eraser, 0.5...</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0047CP7PA"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/415VYipT0ML._AC_SX236_SY340_QL65_.jpg" alt="MozArt Supplies Essential Mechanical Pencil Set - 4 Sizes: 0.3, 0.5, 0.7 &amp; 0.9mm..." /></td>
		 <td><strong>MozArt Supplies Essential Mechanical Pencil Set - 4 Sizes: 0.3, 0.5, 0.7 &amp; 0.9mm...</strong> by <em>MozArt Supplies</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01MU07ID5"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41q7Fq-544L._AC_SX236_SY340_QL65_.jpg" alt="Faber-Castell Mechanical drafting pencil 2.0mm lead holder set (TK9400), 2B leads..." /></td>
		 <td><strong>Faber-Castell Mechanical drafting pencil 2.0mm lead holder set (TK9400), 2B leads...</strong> by <em>Faber-Castell</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01MT48ZYE"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41LXrtfIsNL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Graph Gear 800 Mechanical Drafting Pencil, 0.3mm, Brown Barrel with Lead..." /></td>
		 <td><strong>Pentel Graph Gear 800 Mechanical Drafting Pencil, 0.3mm, Brown Barrel with Lead...</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00WQPX76Q"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51-o3YZfY3L._AC_SX236_SY340_QL65_.jpg" alt="Jovitec 3 Pieces 2.0 mm Mechanical Pencil with 2 Cases Lead Refills, Color and..." /></td>
		 <td><strong>Jovitec 3 Pieces 2.0 mm Mechanical Pencil with 2 Cases Lead Refills, Color and...</strong> by <em>Jovitec</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B07CWRL4ZB"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/415Jd36i2iL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Graph Gear 1000 Automatic Drafting Pencil, 0.9mm Lead Size, Brushed Metal..." /></td>
		 <td><strong>Pentel Graph Gear 1000 Automatic Drafting Pencil, 0.9mm Lead Size, Brushed Metal...</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00NBFCGY4"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41Tz51Al-7L._AC_SX236_SY340_QL65_.jpg" alt="PENTEL Sharp Mechanical Drafting Pencil, 0.9 mm, Yellow Barrel, 2/Pack (P209BP2K6)" /></td>
		 <td><strong>PENTEL Sharp Mechanical Drafting Pencil, 0.9 mm, Yellow Barrel, 2/Pack (P209BP2K6)</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B002VKWSYI"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41TCf6rKIHL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Sharp Automatic Pencil, 0.7mm Lead Size, Blue Barrel, Box of 12 (P207C)" /></td>
		 <td><strong>Pentel Sharp Automatic Pencil, 0.7mm Lead Size, Blue Barrel, Box of 12 (P207C)</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0026ZPWVO"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41pjLcTxf2L._AC_SX236_SY340_QL65_.jpg" alt="Pentel Graph Gear 1000 Automatic Drafting Pencil, 0.5mm Lead Size, Brushed Metal..." /></td>
		 <td><strong>Pentel Graph Gear 1000 Automatic Drafting Pencil, 0.5mm Lead Size, Brushed Metal...</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00NBEDPYA"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41lPhtD1jiL._AC_SX236_SY340_QL65_.jpg" alt="Nicpro Mechanical Pencils Set, Metal Automatic Drafting Pencil 0.5 mm and 0.7..." /></td>
		 <td><strong>Nicpro Mechanical Pencils Set, Metal Automatic Drafting Pencil 0.5 mm and 0.7...</strong> by <em>Nicpro</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B07KK8VT4S"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51JTT84FsiL._AC_SX236_SY340_QL65_.jpg" alt="Mechanical Pencil Set 30 Pieces, EAONE 13pcs Mechanical Pencils Assorted Sizes..." /></td>
		 <td><strong>Mechanical Pencil Set 30 Pieces, EAONE 13pcs Mechanical Pencils Assorted Sizes...</strong> by <em>EAONE</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B07GN1TF13"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51zxWlvRIKL._AC_SX236_SY340_QL65_.jpg" alt="Staedtler Mars Drafting Mechanical Pencils 4 pk, 0.3, 0.5, 0.7,&amp; 0.9mm widths..." /></td>
		 <td><strong>Staedtler Mars Drafting Mechanical Pencils 4 pk, 0.3, 0.5, 0.7,&amp; 0.9mm widths...</strong> by <em>Staedtler</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B017QOZF4S"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
