<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Pencil Leads</title>

	<meta content='Best Pencil Leads' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Pencil Leads. You can easily compare and choose from the 10 best Pencil Leads.' name='description'>

        <meta content='Best Pencil Leads' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Pencil Leads' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Pencil Leads at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="#" target="_blank">Home</a>
    <a href="#" target="_blank">Trending</a>
    <a href="#" target="_blank">Services</a>
    <a href="#" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Pencil Leads</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51SSup4ekUL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Ain Stein Mechanical Pencil Lead, 0.5mm B,2B,3B,4B (40 Leads) 1 Each +..." /></td>
		 <td><strong>Pentel Ain Stein Mechanical Pencil Lead, 0.5mm B,2B,3B,4B (40 Leads) 1 Each +...</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01HODH9QI"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41hqnrm7avL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Super Hi-Polymer Lead Refills, 0.5 mm, 90 Pieces (C25BPHB3-K6)" /></td>
		 <td><strong>Pentel Super Hi-Polymer Lead Refills, 0.5 mm, 90 Pieces (C25BPHB3-K6)</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B001B0D9QK"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51YDbzT+gML._AC_SX236_SY340_QL65_.jpg" alt="Pentel Super Hi-Polymer Lead Refill, 0.5mm, Fine, 2B, 144 Pieces of Lead (C505..." /></td>
		 <td><strong>Pentel Super Hi-Polymer Lead Refill, 0.5mm, Fine, 2B, 144 Pieces of Lead (C505...</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B004AMH3UE"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41em04kx+SL._AC_SX236_SY340_QL65_.jpg" alt="0.5 mm 2B Lead Refills Strong Dark Smooth Leads Mechanical Pencil Lead Refills..." /></td>
		 <td><strong>0.5 mm 2B Lead Refills Strong Dark Smooth Leads Mechanical Pencil Lead Refills...</strong> by <em>Faber-Castell</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B078DTZ13R"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41Az79RkjVL._AC_SX236_SY340_QL65_.jpg" alt="Strength &amp; Deep &amp; Smooth -Uni-ball Extra Fine Diamond Infused Pencil Leads, 0.5mm-HB..." /></td>
		 <td><strong>Strength &amp; Deep &amp; Smooth -Uni-ball Extra Fine Diamond Infused Pencil Leads, 0.5mm-HB...</strong> by <em>uni</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00U6UQK7Q"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51c9uhUeZnL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Super Hi-Polymer Lead Refill 0.5/0.7Mm, Fine/Medium, Hb, Pack of 6 (C257BPHB6)" /></td>
		 <td><strong>Pentel Super Hi-Polymer Lead Refill 0.5/0.7Mm, Fine/Medium, Hb, Pack of 6 (C257BPHB6)</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01AIXZS7S"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51hwMi65OuL._AC_SX236_SY340_QL65_.jpg" alt="June Gold 440 Pieces, 0.7 mm HB #2 Lead Refills, 110 Pieces Per Tube, Medium..." /></td>
		 <td><strong>June Gold 440 Pieces, 0.7 mm HB #2 Lead Refills, 110 Pieces Per Tube, Medium...</strong> by <em>June Gold</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B018A3C41G"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51NKFxpqD7L._AC_SX236_SY340_QL65_.jpg" alt="Pilot 0.5mm 2B Polymer Leads Fine Mechanical Pencil Lead Refills Smooth and Dark..." /></td>
		 <td><strong>Pilot 0.5mm 2B Polymer Leads Fine Mechanical Pencil Lead Refills Smooth and Dark...</strong> by <em>Pilot/Japan</em></td>

		 <td class="address"><span class="fa fa-star"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
		
		
		
				 <td><a href="https://amazon.com/dp/B0776H2VM5"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41RoLVAcA3L._AC_SX236_SY340_QL65_.jpg" alt="BIC Pencil Lead Refills, Fine Point (0.5mm), 30ct (L530P1)" /></td>
		 <td><strong>BIC Pencil Lead Refills, Fine Point (0.5mm), 30ct (L530P1)</strong> by <em>BIC</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B004GEC2FM"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/518QcQ7S+0L._AC_SX236_SY340_QL65_.jpg" alt="WXJ13 240 Pack 0.5 mm HB Lead Refills Mechanical Automatic Pencil Leads Refill..." /></td>
		 <td><strong>WXJ13 240 Pack 0.5 mm HB Lead Refills Mechanical Automatic Pencil Leads Refill...</strong> by <em>WXJ13</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B07CJ4J1SR"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/414PcBwkywL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Super Hi-Polymer Lead Refills, 0.9 mm, 90 Pieces (C29BPHB3)" /></td>
		 <td><strong>Pentel Super Hi-Polymer Lead Refills, 0.9 mm, 90 Pieces (C29BPHB3)</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0042ET0D8"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/413im4DbwgL._AC_SX236_SY340_QL65_.jpg" alt="Pentel Lead Refills 0.5mm 2B, Black, 12 Leads per Tube (C505-2B) - Pack of 3" /></td>
		 <td><strong>Pentel Lead Refills 0.5mm 2B, Black, 12 Leads per Tube (C505-2B) - Pack of 3</strong> by <em>Pentel</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0089AJRWU"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31vuwL9LovL._AC_SX236_SY340_QL65_.jpg" alt="Staedtler Mars Carbon Lead, 12 x 2mm, HB (200-HB)" /></td>
		 <td><strong>Staedtler Mars Carbon Lead, 12 x 2mm, HB (200-HB)</strong> by <em>Staedtler</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B000TKHALS"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41s9fQhPIqL._AC_SX236_SY340_QL65_.jpg" alt="Paper Mate Mechanical Pencil Refills, 0.5mm, HB #2, 105 Count" /></td>
		 <td><strong>Paper Mate Mechanical Pencil Refills, 0.5mm, HB #2, 105 Count</strong> by <em>Paper Mate</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0016OZB9E"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
