<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Lightweight Cot</title>

	<meta content='Best Lightweight Cot' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Lightweight Cot. You can easily compare and choose from the 10 best Lightweight Cot.' name='description'>

        <meta content='Best Lightweight Cot' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Lightweight Cot' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Lightweight Cot at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="/" target="_blank">Home</a>
    <a href="/categories" target="_blank">All Categories</a>
    
    <a href="/contact" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Lightweight Cot</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/414nuFHMAJL._AC_SX236_SY340_QL65_.jpg" alt="MARCHWAY Ultralight Folding Tent Camping Cot Bed, Portable Compact Outdoor Travel..." /></td>
		 <td><strong>MARCHWAY Ultralight Folding Tent Camping Cot Bed, Portable Compact Outdoor Travel...</strong> by <em>MARCHWAY</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B06Y5JXYYG"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31+zTPgAJFL._AC_SX236_SY340_QL65_.jpg" alt="ALPS Mountaineering Ready Lite Cot" /></td>
		 <td><strong>ALPS Mountaineering Ready Lite Cot</strong> by <em>ALPS Mountaineering</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01L3U19ZK"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41yUprTaDcL._AC_SX236_SY340_QL65_.jpg" alt="Coleman ComfortSmart Cot" /></td>
		 <td><strong>Coleman ComfortSmart Cot</strong> by <em>Coleman</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0075D2J2C"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31fJDxruzVL._AC_SX236_SY340_QL65_.jpg" alt="ALPS Mountaineering Lightweight Cot" /></td>
		 <td><strong>ALPS Mountaineering Lightweight Cot</strong> by <em>ALPS Mountaineering</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B001LF3G7M"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/316QGZbuB3L._AC_SX236_SY340_QL65_.jpg" alt="BIG AGNES Helinox Cot" /></td>
		 <td><strong>BIG AGNES Helinox Cot</strong> by <em>Big Agnes</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00SVH20S4"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31-glZb11qL._AC_SX236_SY340_QL65_.jpg" alt="femor Ultra-Lightweight Camping Cot, Portable Collapsible Camping Bed, Aluminium..." /></td>
		 <td><strong>femor Ultra-Lightweight Camping Cot, Portable Collapsible Camping Bed, Aluminium...</strong> by <em>femor</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B0744D3SFB"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31R6Et7I9ML._AC_SX236_SY340_QL65_.jpg" alt="Mountain Trails Base Camp Cot" /></td>
		 <td><strong>Mountain Trails Base Camp Cot</strong> by <em>Mountain Trails</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B005NIAJCS"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41nk+XSGRXL._AC_SX236_SY340_QL65_.jpg" alt="Osage River Folding Camp Cot. Osage River Collapsible Folding Camp Cot with Carry..." /></td>
		 <td><strong>Osage River Folding Camp Cot. Osage River Collapsible Folding Camp Cot with Carry...</strong> by <em>Osage River</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B075W3YPG5"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41-j+qhPxtL._AC_SX236_SY340_QL65_.jpg" alt="Terra Hiker Ultra-Lightweight Camping Cot, Collapsible Camping Bed, Upgraded..." /></td>
		 <td><strong>Terra Hiker Ultra-Lightweight Camping Cot, Collapsible Camping Bed, Upgraded...</strong> by <em>Terra Hiker</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B071HL3NH5"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41LN1JzhwUL._AC_SX236_SY340_QL65_.jpg" alt="Tough Outdoors Camp Cot with Free Organizer &amp; Storage Bag - Military Style Folding..." /></td>
		 <td><strong>Tough Outdoors Camp Cot with Free Organizer &amp; Storage Bag - Military Style Folding...</strong> by <em>Tough Outdoors</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B071K5D7WF"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31qWbE9hERL._AC_SX236_SY340_QL65_.jpg" alt="KingCamp Ultralight Compact Folding Camping Tent Cot Bed, 4.4 Pounds" /></td>
		 <td><strong>KingCamp Ultralight Compact Folding Camping Tent Cot Bed, 4.4 Pounds</strong> by <em>KingCamp</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B01MCYW30P"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41Nw5UmyWyL._AC_SX236_SY340_QL65_.jpg" alt="YAHILL Ultralight Folding Camping Cot Sleeping Collapsible Portable Foldable..." /></td>
		 <td><strong>YAHILL Ultralight Folding Camping Cot Sleeping Collapsible Portable Foldable...</strong> by <em>YAHILL</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B01I334ER0"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41HtS1VSZhL._AC_SX236_SY340_QL65_.jpg" alt="KingCamp Strong Stable Folding Camping Bed Cot Carry Bag" /></td>
		 <td><strong>KingCamp Strong Stable Folding Camping Bed Cot Carry Bag</strong> by <em>KingCamp</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B0716PHLQX"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
