<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Best Motion Sensor Lights</title>

	<meta content='Best Motion Sensor Lights' name='title'>
	<meta content='Best Reviews Guide analyzes and compares all Motion Sensor Lights. You can easily compare and choose from the 10 best Motion Sensor Lights.' name='description'>

        <meta content='Best Motion Sensor Lights' property='og:title'>
        <meta content='Best Reviews' property='og:site_name'>
        <meta content='article' property='og:type'>
	<meta content='https://www.bestreviews.me/Motion Sensor Lights' property='og:url'>
        <meta content='Best Reviews Guide analyzes thousands of articles and customer reviews to find the top-rated Motion Sensor Lights at todayâ€™s lowest prices.' property='og:description'>

	<meta content='#da532c' name='msapplication-TileColor'>

	<meta content='direct' name='traffic-type'>
	<meta content='US' name='locale'>
	<meta content='en-US' name='culture'>
	<meta content='$' name='currency'>


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="../css/main.css" data-turbolinks-track="true" />
	<link rel="stylesheet" media="all" href="../css/custom.css" data-turbolinks-track="true" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--	<link rel="stylesheet" href="assets/css/footer.css">-->
  </head>
<style>
.imagee {
  width: 200px;
  height: 130px;
  box-shadow: 5px 6px #888888;
}

.card {
        height: 175px;
}

.col {
        font-family: latolatin,sans-serif;
        font-size: 15px;
        line-height: 1.4;
        text-transform: capitalize;

}
h4 {

        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        letter-spacing: 3px;
        text-decoration: underline;
}

</style>
  <body>

<div class="nav">
  <div class="nav-header">
    <div class="nav-title"><img class="logo" src="logo/p.jpg"></img>
     BestReviews.Me 
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
    <a href="#" target="_blank">Home</a>
    <a href="#" target="_blank">Trending</a>
    <a href="#" target="_blank">Services</a>
    <a href="#" target="_blank">ContactUs</a>
  </div>
</div>

	<div class="table-users">
	   <div class="header">Best Motion Sensor Lights</div>

	   <table cellspacing="10">
	      <tr>
		 <th>Product Image</th>
		 <th>Title and Seller</th>
		 <th width="90">Ratings</th>
		 <th>View Product</th>
	      </tr>
			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41NWLUFDXgL._AC_SX236_SY340_QL65_.jpg" alt="URPOWER Motion Sensor Closet Light, Motion-sensing Battery Powered LED Stick-Anywhere..." /></td>
		 <td><strong>URPOWER Motion Sensor Closet Light, Motion-sensing Battery Powered LED Stick-Anywhere...</strong> by <em>URPOWER</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B016O9EZA6"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51-Gg3ZqoVL._AC_SX236_SY340_QL65_.jpg" alt="URPOWER Solar Lights Wireless Waterproof Motion Sensor Outdoor Light for Patio..." /></td>
		 <td><strong>URPOWER Solar Lights Wireless Waterproof Motion Sensor Outdoor Light for Patio...</strong> by <em>URPOWER</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B012ZPKNFE"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41S5GyPgSqL._AC_SX236_SY340_QL65_.jpg" alt="AMIR Motion Sensor Light, Cordless Battery-Powered LED Night Light, Stick-anywhere..." /></td>
		 <td><strong>AMIR Motion Sensor Light, Cordless Battery-Powered LED Night Light, Stick-anywhere...</strong> by <em>AMIR</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01LC61ZZ4"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/412ywb+ZQvL._AC_SX236_SY340_QL65_.jpg" alt="URPOWER Motion Sensor Light, 10 LED Bulbs Battery Operated Wireless Motion Nightlight..." /></td>
		 <td><strong>URPOWER Motion Sensor Light, 10 LED Bulbs Battery Operated Wireless Motion Nightlight...</strong> by <em>URPOWER</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B074DTSQF7"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51fxqH1eR5L._AC_SX236_SY340_QL65_.jpg" alt="LITOM Basics Solar Lights Outdoor, 20 LED Wireless Motion Sensor Lights(White..." /></td>
		 <td><strong>LITOM Basics Solar Lights Outdoor, 20 LED Wireless Motion Sensor Lights(White...</strong> by <em>Litom</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B07CZHR4D5"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/5120oc37MPL._AC_SX236_SY340_QL65_.jpg" alt="BAXIA TECHNOLOGY Solar Lights Outdoor,Wireless 28 LED Solar Motion Sensor Lights..." /></td>
		 <td><strong>BAXIA TECHNOLOGY Solar Lights Outdoor,Wireless 28 LED Solar Motion Sensor Lights...</strong> by <em>BAXIA TECHNOLOGY</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B071HW515B"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51FK9F5sOBL._AC_SX236_SY340_QL65_.jpg" alt="LITOM 24 LED Solar Lights Outdoor, 3 Optional Modes Wireless Motion Sensor Light..." /></td>
		 <td><strong>LITOM 24 LED Solar Lights Outdoor, 3 Optional Modes Wireless Motion Sensor Light...</strong> by <em>Litom</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01JS285JS"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/4171TRxTsyL._AC_SX236_SY340_QL65_.jpg" alt="NEW VERSION AMIR Motion Sensor Lights, 10-LED DIY Stick-on Anywhere Battery Operated..." /></td>
		 <td><strong>NEW VERSION AMIR Motion Sensor Lights, 10-LED DIY Stick-on Anywhere Battery Operated...</strong> by <em>AMIR</em></td>

		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span></td>
		
				 <td><a href="https://amazon.com/dp/B06XPB98QV"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/41x4z8cG6jL._AC_SX236_SY340_QL65_.jpg" alt="Mr. Beams MB363 Wireless LED Spotlight with Motion Sensor and Photocell, Dark..." /></td>
		 <td><strong>Mr. Beams MB363 Wireless LED Spotlight with Motion Sensor and Photocell, Dark...</strong> by <em>Mr. Beams</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B008X099PQ"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/51vNYZZfC5L._AC_SX236_SY340_QL65_.jpg" alt="New Upgraded 48 LED Solar Lights with Wide Angle Illumination,Outdoor Motion..." /></td>
		 <td><strong>New Upgraded 48 LED Solar Lights with Wide Angle Illumination,Outdoor Motion...</strong> by <em>Aootek</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B077BFM2W5"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/31z8IV3i2OL._AC_SX236_SY340_QL65_.jpg" alt="AMIR Motion Sensor Light, Cordless Battery-Powered LED Night Light, Stick-anywhere..." /></td>
		 <td><strong>AMIR Motion Sensor Light, Cordless Battery-Powered LED Night Light, Stick-anywhere...</strong> by <em>AMIR</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B00T1O1DXY"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/413OSi-MwiL._AC_SX236_SY340_QL65_.jpg" alt="Mr. Beams MB 723 MB723 Battery-Powered Motion-Sensing LED Stick-Anywhere Nightlight..." /></td>
		 <td><strong>Mr. Beams MB 723 MB723 Battery-Powered Motion-Sensing LED Stick-Anywhere Nightlight...</strong> by <em>Mr Beams</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B002FCGI8Y"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			      <tr>
		 <td><img src="https://images-na.ssl-images-amazon.com/images/I/413454eqDbL._AC_SX236_SY340_QL65_.jpg" alt="Hyperikon LED Outdoor Flood Security Light with Motion Sensor, 20W, 2 Head, White..." /></td>
		 <td><strong>Hyperikon LED Outdoor Flood Security Light with Motion Sensor, 20W, 2 Head, White...</strong> by <em>Hyperikon</em></td>

		
		
		
		
		 <td class="address"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></td>
				 <td><a href="https://amazon.com/dp/B01ETUHXR4"><button type="button" class="btn btn-success">Check Product</button></td></a>
	      </tr>

			
	

	   </table>
	</div>
<!--htmlBreak-->

    <footer id="myFooter">
        <div class="container">
            <div class="row">
          <div class="col-sm-3"></div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 my-5">
                    <button type="button" class="btn btn-default my-5">Contact us</button>
                </div>
            </div>
        </div>
      
    </footer>

  </body>
</html>
